[33mcommit 2d5a75f55aaa0c98164750f500901eeef6896297[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: David <dav.cuadrado@gmail.com>
Date:   Wed Jul 17 10:53:16 2024 +0200

    esbozoJava updated on dubtes

[33mcommit 4b523c522fb6ad6829ca29db8ba8f310fb0d3744[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: davidcuadrado <166518766+davidcuadrado@users.noreply.github.com>
Date:   Wed Jul 17 05:16:43 2024 +0200

    esbozoJava to discuss

[33mcommit 68d7b3111d09084ebc1db9bcd1c3c50f6a82df6e[m
Author: davidcuadrado <166518766+davidcuadrado@users.noreply.github.com>
Date:   Wed Jul 17 05:15:37 2024 +0200

    Update README.md
    
    Trello link

[33mcommit 09e072bcb4934c600493bc5ed57a91dc00ada7ae[m
Merge: 4c64dec 7706e04
Author: Gatchan1 <r.barrio.f@gmail.com>
Date:   Tue Jul 16 20:06:01 2024 +0200

    Merge branch 'main' of github.com:Gatchan1/IT_Academy-Floristeria

[33mcommit 4c64dece2dac9dd693150f7cdf066191584391c9[m
Author: Gatchan1 <r.barrio.f@gmail.com>
Date:   Tue Jul 16 20:00:12 2024 +0200

    first commit

[33mcommit 7706e04c9dede557f82f55280bd11187c0b47475[m
Author: Raquel <129064395+Gatchan1@users.noreply.github.com>
Date:   Tue Jul 16 19:56:38 2024 +0200

    Initial commit
